// 5. for문 계산
// 다음 코드의 출력 값은?

let a = 10;
let b = 2;

for (let i = 1; i < 5; i += 2) {
  a += i;
}

console.log(a + b); // 16

// i의 초기값은 1, 1 + 10 = 11,
// 다음 루프 i의 값은 3, 3 + 11 = 14,
// 다음 루프의 값은 존재하지 않기 때문에 for문 종료
// 14 + 2 = 16
